---

brew_taps:
    - homebrew/cask-drivers
    - homebrew/cask-fonts

brew_packages:
    - coreutils                                                     # GNU File, Shell, and Text utilities
    - binutils                                                      # FSF Binutils for native development
    - diffutils                                                     # File comparison utilities
    - findutils                                                     # GNU find, xargs, and locate
    - gnu-sed
    - gawk
    - grep
    - less
    - gnu-which
    - gnu-indent
    - gnu-getopt
    - bash
    - screen
    - jq                                                            # Lightweight and flexible command-line JSON processor
    - pv                                                            # Monitor data's progress through a pipe
    
    - p7zip                                                         # 7-Zip (high compression file archiver) implementation
    - gnu-tar
    - unzip
    - gzip
    - pigz                                                          # Parallel gzip
    - xz                                                            # General-purpose data compression with high compression ratio

    - z                                                             # Tracks most-used directories to make cd smarter
    - diff-so-fancy                                                 # Good-lookin' diffs with diff-highlight and more
    - grc                                                           # Colorize logfiles and command output
    - mc                                                            # Midnight commander

    - netcat                                                        # Utility for managing network connections
    - nmap                                                          # Port scanning utility for large networks
    - rsync
    - curl
    - httpie                                                        # User-friendly cURL replacement (command-line HTTP client)    - wget --with-iri                                               # Internet file retriever
    - lynx                                                          # Text-based web browser

    - openssl                                                       # SSL/TLS cryptography library
    - ssh-copy-id                                                   # Copy identy to authorized keys of remote maschine
    - pwgen                                                         # Password generator
    - testssl                                                       # Tool which checks for the support of TLS/SSL ciphers and flaws

    - watch                                                         # Executes a program periodically, showing output fullscreen
    - htop                                                          # Improved top (interactive process viewer)
    - tree                                                          # Display directories as trees
    - ctop

    - git
    - git-flow-avh                                                  # https://github.com/petervanderdoes/gitflow-avh, https://forum.shakacode.com/t/git-flow-avh-rather-than-git-flow/168
    - node
    - nvm
    - yarn

brew_cask_packages:
    - menumeters
    - iterm2
    - wireshark

    - visual-studio-code
    - phpstorm
    - pycharm-ce
    - postman
    - sourcetree
    - docker

    - macpass
    - veracrypt

    - google-chrome
    - firefox
    - firefox-developer-edition
    - thunderbird
    - joplin
    - sublime-text
    - freemind
    - openoffice
    - foxitreader

    - spotify
    - signal
    - skype
    - banking-4
    - hammerspoon
    - gimp

    - 1password
    - clockify
    - slack
