---

- name: OSX hombrew installation for sublime-text
  import_tasks: osx-sublime-install.yaml
  when: ansible_os_family == 'Darwin'

- name: OSX file association configuration
  import_tasks: osx-configure-file-associations.yaml
  when: ansible_os_family == 'Darwin'

- name: OSX install package manager and config for sublime
  import_tasks: osx-install-pkg-manager-and-config.yaml
  when: ansible_os_family == 'Darwin'